{
  "name": "course-demo",
  "scripts": {
    "dev": "node server.js"
  },
  "private": true,
  "devDependencies": {
    "mime-types": "^2.1.34"
  },
  "dependencies": {
    "express": "^4.18.2",
    "formidable": "^2.1.2",
    "mime-types": "^2.1.35"
  }
}
